# EMP_FOR_8116

./: README.md  build.gradle  import-summary.txt  settings.gradle
cIEMP/: build.gradle
cIEMP/src/main/: AndroidManifest.xml
cIEMP/src/main/assets/: starchinaairlinescom.crt
cIEMP/src/main/java/com/chinaairlines/ciemp/: CIEMPApplication.java  CommonUtilities.java  LoginActivity.java  SplashScreen.java  TokenActivity.java  Util.java
cIEMP/src/main/java/com/chinaairlines/component/: AnalyseInput.java  AppLanguageUtils.java  AuthStateManager.java  BrowserSelectionAdapter.java  CheckConnection.java  Configuration.java  ConnectionBuilderForTesting.java  DB.java  DeviceDetail.java  ErrorMsg.java  F5Connection.java  HtmlDownloadManager.java  Language.java  OpenOptionDialog.java  Preference.java  RoundedCornersSmartImageView.java  Variable.java
cIEMP/src/main/java/com/fortysevendeg/swipelistview/: BaseSwipeListViewListener.java  SwipeListView.java  SwipeListViewListener.java  SwipeListViewTouchListener.java
cIEMP/src/main/java/kankan/wheel/widget/: WheelView.java
cIEMP/src/main/java/kankan/wheel/widget/adapters/: AbstractWheelTextAdapter.java  WheelViewAdapter.java
cIEMP/src/main/res/color/: language_switch_text_selecter.xml
cIEMP/src/main/res/drawable/: activity_myfavor.xml  btn_reset.xml  btn_toggle.xml  btn_toggle_bg.xml  language_switch_thumb.xml  language_switch_tracker.xml  language_switch_tracker_off.xml  language_switch_tracker_on.xml  list.xml  row_button.xml  shape.xml  textview_border.xml  textview_border_corner.xml  user_info.xml
cIEMP/src/main/res/layout/: activity_comment.xml  activity_detail.xml  activity_list_all.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_myfavor.xml  activity_setting.xml  activity_splash_screen.xml  activity_token.xml  array_adapter_notification.xml  browser_selector_layout.xml  cleanall.xml  detailimages.xml  favor_layout.xml  fbkitem_list_layout.xml  list.xml  list_all.xml  list_notification.xml  list_ntf_item.xml  main_menu_collection.xml  main_menu_list_layout.xml  main_menu_team.xml  menu_frame.xml  navigation_bar.xml  row.xml  row_logout.xml  wheel_holo_layout.xml
cIEMP/src/main/res/menu/: main.xml
cIEMP/src/main/res/raw/: auth_config.json
cIEMP/src/main/res/values/: colors.xml  strings.xml  styles.xml
cIEMP/src/main/res/values-en/: strings.xml
cIEMP/verlive/release/: output.json
cIEMP/vertest/release/: output.json
gradle/wrapper/: gradle-wrapper.properties
