apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        resValue "string", "app_name", "CAL EMP"
        applicationId "com.chinaairlines"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.2"
        project.ext.set("archivesBaseName", "1.0.2");
        // Make sure this is consistent with the redirect URI used in res/raw/auth_config.json,
        // or specify additional redirect URIs in AndroidManifest.xml
        manifestPlaceholders = [
                'appAuthRedirectScheme': 'com.chinaairlines.ciemp'
        ]
    }

    buildTypes {
        release {
            minifyEnabled false}
        debug {
        }
    }



    flavorDimensions "cal"
    productFlavors {
        verlive {
            applicationIdSuffix ".ciemp"
            resValue "string", "app_name", "CAL EMP"
        }
        vertest {
            applicationIdSuffix ".ciemptest"
            resValue "string", "app_name", "TEST EMP"
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


def retrofitVersion = '2.3.0'
dependencies {
    implementation project(':library')
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation files('libs/android-async-http-1.4.6.jar')
    implementation files('libs/android-smart-image-view-1.0.0.jar')
    implementation files('libs/crittercism_v3_0_3_sdkonly.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation files('libs/org.apache.http.legacy.jar')
    implementation 'net.openid:appauth:0.7.1'
    implementation 'com.squareup.okio:okio:1.14.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'joda-time:joda-time:2.10'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation("com.squareup.retrofit2:converter-simplexml:$retrofitVersion") {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation files('libs/ksoap2-android-assembly-2.5.7-jar-with-dependencies.jar')
}
